<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>Bookings</p>
<p>Amusements of America offers your organization the opportunity to work in partnership with a proven, time-tested fundraiser. We serbice domestic markets acroiss texas</p>
<p>over 20 years of experience helping charitable and civic organizations reach their goals has given us the insight needed to plan and execute successful events. YOur organization need only provide permission for the use of a sutable location with access to a water source. Following this, it becomes a turnkey operation for you. we supply everything. From liability insurance naming your organization and any other parties involved, to the necessary permits. From amusement rides, games and food, to the experienced [ersonnel required for their operation. From cleanup and crowd control to marketing supprot, we do it all!</p>
</body>
</html>
